{
  "name": "loglevel-mixin",
  "version": "0.0.0-semantic-release",
  "description": "mixin to declare logging methods named after a set of log levels",
  "main": "dist/loglevel-mixin.js",
  "module": "src/loglevel-mixin.js",
  "scripts": {
    "cover": "nyc ava",
    "docs": "jsdoc2md --configure doc/jsdoc.json -l off -t doc/README.hbs -f src/*.js >README.md",
    "test": "ava",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "precover": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/loglevel-mixin.git"
  },
  "engines": {
    "node": ">=8.8.1"
  },
  "devDependencies": {
    "cracks": "3.1.2",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.3.0",
    "rollup": "^0.50.0",
    "semantic-release": "^8.2.3",
    "jsdoc-babel": "^0.3.0",
    "ava": "^0.23.0",
    "xo": "^0.19.0"
  },
  "release": {
    "verifyRelease": "cracks"
  },
  "keywords": [
    "loglevel",
    "logging"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/arlac77/loglevel-mixin/issues"
  },
  "homepage": "https://github.com/arlac77/loglevel-mixin#readme",
  "dependencies": {},
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "nyc": {
    "include": [
      "build/*-test.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  },
  "xo": {
    "space": true
  },
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "presets": [
      "stage-3"
    ],
    "require": [
      "babel-register"
    ]
  }
}
